.service {
    padding: 0 3rem;
    display: flex;
    margin-top: 8rem;
    gap: 0 1rem;
    height: 30rem;
}
.awesome {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    position: relative;
}
.awesome > :nth-child(1) {
    font-size: 2rem;
    color: var(--orange);
    font-weight: bold;
}
.awesome > :nth-child(2) {
    font-size: 2rem;
    color: var(--black);
    font-weight: bold;
}
.awesome > :nth-child(3) {
    font-size: 1rem;
    color: var(--gray);
    font-weight: normal;
}
.s-button {
    width: 15rem;
    font-size: 1.6rem;
    font-weight: 600;
}
.cards {
    position: relative;
}
.cards > * {
    position: absolute;
}
@media (max-width: 1200px) {
}
@media (max-width: 991px) {
    .service {
        margin-top: 0rem;
    }
    .cards {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .service {
        margin-bottom: 20rem;
    }
}
@media (max-width: 576px) {
    .service {
        padding: 0;
    }
    .awesome > :nth-child(2) {
        font-size: 1.8rem;
    }
}
